In [1]:
#import dependencies
import pandas as pd

In [4]:
#import school data and get headers
schools_df = pd.read_csv("schools_complete.csv")
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#import student data and get headers
students_df = pd.read_csv("students_complete.csv")
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#check for missing data - school districts
schools_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
#check for missing data - students
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
#merge data frames together
merged = pd.merge(schools_df, students_df, on="school_name")
merged.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [27]:
#Get district summary starting with totals from dataframes
total_schools = schools_df["school_name"].count()
total_students = students_df["student_name"].count()
total_budget = schools_df["budget"].sum()

#recast math and reading scores as int so can take average
students_df["math_score"] = students_df["math_score"].astype(int)
avg_math = round(students_df["math_score"].mean(), 2)
students_df["reading_score"] = students_df["reading_score"].astype(int)
avg_read = round(students_df["reading_score"].mean(), 2)

print(f"Total schools: {total_schools}")
print(f"Total students: {total_students}")
print(f"Total budget: {total_budget}")
print(f"Average Math Score: {avg_math}")
print(f"Average Reading Score: {avg_read}")

Total schools: 15
Total students: 39170
Total budget: 24649428
Average Math Score: 78.99
Average Reading Score: 81.88

In [31]:
#Figure out % passing by getting number of students with passing grade and dividing by total #

#math
math_passing = len(students_df[students_df["math_score"]>64])
percent_pass_math = round(math_passing/total_students*100, 2)

#reading
read_passing = len(students_df[students_df["reading_score"]>64])
percent_pass_read = round(read_passing/total_students*100, 2)

#overall
overall_pass = round((percent_pass_read + percent_pass_math)/2, 2)

#print values out
print(f"Percent that passed Math: {percent_pass_math}")
print(f"Percent that passed Reading: {percent_pass_read}")
print(f"Overall Passing Rate: {overall_pass}")

Percent that passed Math: 84.73
Percent that passed Reading: 96.2
Overall Passing Rate: 90.46

In [44]:
#put values into summary table (dataframe) for District
Summary_District = {"Total schools": total_schools, "Total students": total_students, 
                    "Total budget": total_budget, "Average Math Score": avg_math, 
                    "Average Reading Score": avg_read, "% Passed Math": percent_pass_math,
                   "% Passed Reading": percent_pass_read, "Overall Passing Rate": overall_pass}

Summary_District = pd.DataFrame(Summary_District, index=[0])
Summary_District

,Total schools,Total students,Total budget,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,84.73,96.2,90.46

In [50]:
#Start building School Summary by doing group by school name on the merged dataframe
school_grouped = merged.groupby("school_name")

#check first entries in group formed
school_grouped.first()

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,17871,Blake Martin,M,9th,75,59
Cabrera High School,6,Charter,1858,1081356,16013,Olivia Short,F,11th,94,94
Figueroa High School,1,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
Ford High School,13,District,2739,1763916,34796,Michael Mercado,M,9th,66,94
Griffin High School,4,Charter,1468,917500,12262,Heather Wright,F,11th,79,68
Hernandez High School,3,District,4635,3022020,7627,Russell Davis,M,10th,70,88
Holden High School,8,Charter,427,248087,22847,Daniel Rodriguez,M,11th,86,92
Huang High School,0,District,2917,1910635,0,Paul Bradley,M,9th,66,79
Johnson High School,12,District,4761,3094650,30035,Lisa Casey,F,12th,87,87
Pena High School,9,Charter,962,585858,23274,Alec Davis,M,9th,91,75
Rodriguez High School,11,District,3999,2547363,26036,Sherry Jenkins,F,11th,74,81
Shelton High School,2,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
Thomas High School,14,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
Wilson High School,5,Charter,2283,1319574,13730,Kelli Anderson,F,10th,84,71
Wright High School,10,Charter,1800,1049400,24236,Aaron Johnson,M,10th,89,72

In [46]:
#count number of students per school - same as column size in original school df
student_num = merged.groupby("school_name")["student_name"].count()
student_num

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [47]:
#get mean of math scores
mean_math = merged.groupby("school_name")["math_score"].mean()
mean_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [48]:
#get mean of reading scores
mean_read = merged.groupby("school_name")["reading_score"].mean()
mean_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [49]:
#add column that calculates per student budget by school to original school df
per_student_budget = schools_df["budget"]/schools_df["size"]
schools_df["Per Student Budget"] = per_student_budget
schools_df.head()

,School ID,school_name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0

In [52]:
#merge average math and reading scores with recently edited schools_df to begin creating the summary table
summary_schools = pd.merge(schools_df, mean_math, on = "school_name")
summary_schools = pd.merge(summary_schools, mean_read, on = "school_name")

#check merges
summary_schools.head()

,School ID,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [70]:
#Find % Passing Math by school
#First create boolean column of passed? t/f

students_df.loc[students_df["math_score"] > 64, "Passed Math?"] = "True"
students_df.loc[students_df["math_score"] <=64, "Passed Math?"] = "False"
students_df.drop(["Passed?"], axis=1)
students_df.head()

#Then groupby school_name and count Passed column
schools_pass_math = students_df.groupby(["school_name", "Passed Math?"]).count()
schools_pass_math

#filter by passed_math = True (using .loc on schools_pass_math df), then calculate %?

                                    Student ID  student_name  gender  grade  \
school_name           Passed Math?
Bailey High School    False               1099          1099    1099   1099
                      True                3877          3877    3877   3877
Cabrera High School   True                1858          1858    1858   1858
Figueroa High School  False                673           673     673    673
                      True                2276          2276    2276   2276
Ford High School      False                597           597     597    597
                      True                2142          2142    2142   2142
Griffin High School   True                1468          1468    1468   1468
Hernandez High School False               1032          1032    1032   1032
                      True                3603          3603    3603   3603
Holden High School    True                 427           427     427    427
Huang High School     False                650           650     650    650
                      True                2267          2267    2267   2267
Johnson High School   False               1049          1049    1049   1049
                      True                3712          3712    3712   3712
Pena High School      True                 962           962     962    962
Rodriguez High School False                882           882     882    882
                      True                3117          3117    3117   3117
Shelton High School   True                1761          1761    1761   1761
Thomas High School    True                1635          1635    1635   1635
Wilson High School    True                2283          2283    2283   2283
Wright High School    True                1800          1800    1800   1800

                                    reading_score  math_score  Passed?
school_name           Passed Math?
Bailey High School    False                  1099        1099     1099
                      True                   3877        3877     3877
Cabrera High School   True                   1858        1858     1858
Figueroa High School  False                   673         673      673
                      True                   2276        2276     2276
Ford High School      False                   597         597      597
                      True                   2142        2142     2142
Griffin High School   True                   1468        1468     1468
Hernandez High School False                  1032        1032     1032
                      True                   3603        3603     3603
Holden High School    True                    427         427      427
Huang High School     False                   650         650      650
                      True                   2267        2267     2267
Johnson High School   False                  1049        1049     1049
                      True                   3712        3712     3712
Pena High School      True                    962         962      962
Rodriguez High School False                   882         882      882
                      True                   3117        3117     3117
Shelton High School   True                   1761        1761     1761
Thomas High School    True                   1635        1635     1635
Wilson High School    True                   2283        2283     2283
Wright High School    True                   1800        1800     1800